This document describes where the information about release team procedures
is stored.

Besides two places, on wiki.debian.org and on /srv/release.debian.org/doc/
there is much documentation hidden at different places. Please add
something to this list if you notice it.


Any short stuff goes in directly here.


Testing migration script (britney)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
As of August 2009, the best architecture information still seems to be
https://lists.debian.org/debian-devel-announce/2004/09/msg00002.html

Changepolicy on the scripts is on https://wiki.debian.org/CommittingBritneyChanges

The scripts are in /srv/release.debian.org/britney and
/srv/release.debian.org/britney2. Please see the crontab on details how
they are called.



General stuff
~~~~~~~~~~~~~

"Welcome to the release team mail" of 2006 in 
/srv/release.debian.org/doc/welcome-team

T&S 1 for release assistents
https://lists.debian.org/debian-release/2006/04/msg00120.html

How to work with build failures and how packages travel in together
https://lists.debian.org/debian-release/2006/05/msg00257.html

At least some of the members of the release team can tweak the wanna-build
information for all architectures.

